[app]
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
#端口号
HttpPort = 8000 
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = ubuntu@ndc
Host = 127.0.0.1:3306
Name = dbcamp
TablePrefix = db_
MaxIdleConn = 10
MaxOpenConn = 100

[redis]
Addr = 127.0.0.1:6379
Password =
DB = 1
IdleTimeout = 200

[security]
# 验证码有效期（秒）
ApplyCodeExpireTime = 180
# Session有效期
SessionAliveTime = 30m
# APIs请求速率限制
ApiLimitRules = 5/1s,60/1m
# 同一设备注册/登录用户数量上限
DeviceLimitRule = 3/30d
# 低风险触发一定次数后升级为中风险
L2MRule = 3/1h
# 中风险触发一定次数后升级为高风险
M2HRule = 3/14d
# 暂时黑名单的有效期（对应中等风险）
TempBlockTime = 20